DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CkYobeyzidIJdMxZQkgvsFPoDKKWusup
DB_NAME=railway
DB_PORT=32524
baseURL=https://traval-3.onrender.com

username=admin
password=123

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=king
# DB_NAME=traval
# DB_PORT=32524
# baseURL=https://traval2.onrender.com
